FLASK_APP=api.src
path_modelo_solicitacao_xml = template_xml/solicitacao.xml
DB_HOST=
BD_PORT=
BD_NAME = project.db
BD_PASSWORD=
BD_USER=
connection_string = sqlite:///${BD_NAME}
pythonpath=api
path_image_schema_bd = ${pythonpath}/src/schema